{
    "name": "bescont/blog",
    "autoload": {
        "psr-4": {
            "Blog\\": "src/Blog"
        }
    },
    "authors": [
        {
            "name": "toutvukantabu",
            "email": "gwendal.bescont@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "guzzlehttp/psr7": "^2.2",
        "http-interop/response-sender": "^1.0"
    }
}
